# Puerto
PORT = 3000

# Base de datos
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = diplomado_db
DB_DIALECT = postgres

# Encriptacion
BCRYPT_SALTROUNDS = 10

# Token
JWT_SECRET = secret
JWT_EXPIRES_SECONDS = 60*60